#Inputs
BondCoupon = 0.625
BondMaturityYear = 2042
BondMaturityMonth = 2
BondMaturityDay = 15
ExplectedInflationRate = 3
BondPurchaseAmount = 28645
BondParValue = 30000
BondHeldInTaxAdvantageAccount = false
TopMarginalTaxRate = 35 